# re-analyses of GSE186805 by
# Gu F. et al. J Circadian Rhythms. 2021 Jun 17;19:8.doi: 10.5334/jcr.213. 

R

library(tidyverse)
library(reshape2)
library(ggthemes)
library(gtable)
library(biomaRt)

samples <- read.table("group_test03.csv", header = TRUE, sep = ",")
samples %>% head
       race age range hour         run
1 Caucasian  50 41-60   10 SRR16633301
2 Caucasian  50 41-60   14 SRR16633302
3 Caucasian  50 41-60   18 SRR16633303
4 Caucasian  50 41-60   22 SRR16633304
5 Caucasian  50 41-60    2 SRR16633305
6 Caucasian  50 41-60    6 SRR16633306

countdata <- read.csv("gene_tpm.csv")
countdata[1:5, 1:2]
                X sample1
1 ENSG00000000003    8.69
2 ENSG00000000005    0.00
3 ENSG00000000419    4.56
4 ENSG00000000457    0.94
5 ENSG00000000460    0.50

# biomaRt
db <- useMart("ensembl")
hd <- useDataset("hsapiens_gene_ensembl", mart = db)
alt <- getBM(attributes = c("hgnc_symbol", "ensembl_gene_id"), 
         filters = "ensembl_gene_id", values = countdata$X, 
         mart = hd, useCache = FALSE)

count <- left_join(alt, countdata, by =c("ensembl_gene_id" = "X"))
count[1:5, 1:3]
  hgnc_symbol ensembl_gene_id sample1
1      TSPAN6 ENSG00000000003    8.69
2        TNMD ENSG00000000005    0.00
3        DPM1 ENSG00000000419    4.56
4       SCYL3 ENSG00000000457    0.94
5    C1orf112 ENSG00000000460    0.50

NP <- filter(count, count$hgnc_symbol %in% c("KMT2A","KMT2B","KMT2C","KMT2D","SETD1A","SETD1B","KDM1A","KDM1B","KDM5A","KDM5B","KDM5C","KDM5D"))
rownames(NP) <- NP$hgnc_symbol
NP <- NP[,c(-1, -2)]
NP <- t(NP)
data <- cbind(samples, NP)

# ggplot
# KMT2A
dev.new(width=9, height=7)
ggplot(data = data,
       mapping = aes(x=hour,
                     y=log(KMT2A),
                     colour = range)) +
  stat_smooth(method = "loess", formula = y ~ x, se = TRUE, fullrange = FALSE, level = 0.95) +
  geom_point(size = 3) +
  theme(text = element_text(size = 30)) +
  labs(title="KMT2A", x="Wall-clock time (h)", y="logTPM", colour="Age (years old)")+
  scale_x_continuous(breaks = seq(2,22,4)) 
ggsave("KMT2A.png")

# KMT2B
ggplot(data = data,
       mapping = aes(x=hour,
                     y=log(KMT2B),
                     colour = range)) +
  stat_smooth(method = "loess", formula = y ~ x, se = TRUE, fullrange = FALSE, level = 0.95) +
  geom_point(size = 3) +
  theme(text = element_text(size = 30)) +
  labs(title="KMT2B", x="Wall-clock time (h)", y="logTPM", colour="Age (years old)")+
  scale_x_continuous(breaks = seq(2,22,4)) 
ggsave("KMT2B.png")

# KMT2C
ggplot(data = data,
       mapping = aes(x=hour,
                     y=log(KMT2C),
                     colour = range)) +
  stat_smooth(method = "loess", formula = y ~ x, se = TRUE, fullrange = FALSE, level = 0.95) +
  geom_point(size = 3) +
  theme(text = element_text(size = 30)) +
  labs(title="KMT2C", x="Wall-clock time (h)", y="logTPM", colour="Age (years old)")+
  scale_x_continuous(breaks = seq(2,22,4)) 
ggsave("KMT2C.png")

# KMT2D
ggplot(data = data,
       mapping = aes(x=hour,
                     y=log(KMT2D),
                     colour = range)) +
  stat_smooth(method = "loess", formula = y ~ x, se = TRUE, fullrange = FALSE, level = 0.95) +
  geom_point(size = 3) +
  theme(text = element_text(size = 30)) +
  labs(title="KMT2D", x="Wall-clock time (h)", y="logTPM", colour="Age (years old)")+
  scale_x_continuous(breaks = seq(2,22,4)) 
ggsave("KMT2D.png")

# KMT2F
ggplot(data = data,
       mapping = aes(x=hour,
                     y=log(SETD1A),
                     colour = range)) +
  stat_smooth(method = "loess", formula = y ~ x, se = TRUE, fullrange = FALSE, level = 0.95) +
  geom_point(size = 3) +
  theme(text = element_text(size = 30)) +
  labs(title="KMT2F", x="Wall-clock time (h)", y="logTPM", colour="Age (years old)")+
  scale_x_continuous(breaks = seq(2,22,4)) 
ggsave("KMT2F.png")

# KMT2G
ggplot(data = data,
       mapping = aes(x=hour,
                     y=log(SETD1B),
                     colour = range)) +
  stat_smooth(method = "loess", formula = y ~ x, se = TRUE, fullrange = FALSE, level = 0.95) +
  geom_point(size = 3) +
  theme(text = element_text(size = 30)) +
  labs(title="KMT2G", x="Wall-clock time (h)", y="logTPM", colour="Age (years old)")+
  scale_x_continuous(breaks = seq(2,22,4)) 
ggsave("KMT2G.png")

# KDM1A
ggplot(data = data,
       mapping = aes(x=hour,
                     y=log(KDM1A),
                     colour = range)) +
  stat_smooth(method = "loess", formula = y ~ x, se = TRUE, fullrange = FALSE, level = 0.95) +
  geom_point(size = 3) +
  theme(text = element_text(size = 30)) +
  labs(title="KDM1A", x="Wall-clock time (h)", y="logTPM", colour="Age (years old)")+
  scale_x_continuous(breaks = seq(2,22,4)) 
ggsave("KDM1A.png")

# KDM1B
ggplot(data = data,
       mapping = aes(x=hour,
                     y=log(KDM1B),
                     colour = range)) +
  stat_smooth(method = "loess", formula = y ~ x, se = TRUE, fullrange = FALSE, level = 0.95) +
  geom_point(size = 3) +
  theme(text = element_text(size = 30)) +
  labs(title="KDM1B", x="Wall-clock time (h)", y="logTPM", colour="Age (years old)")+
  scale_x_continuous(breaks = seq(2,22,4)) 
ggsave("KDM1B.png")

# KDM5A
ggplot(data = data,
       mapping = aes(x=hour,
                     y=log(KDM5A),
                     colour = range)) +
  stat_smooth(method = "loess", formula = y ~ x, se = TRUE, fullrange = FALSE, level = 0.95) +
  geom_point(size = 3) +
  theme(text = element_text(size = 30)) +
  labs(title="KDM5A", x="Wall-clock time (h)", y="logTPM", colour="Age (years old)")+
  scale_x_continuous(breaks = seq(2,22,4)) 
ggsave("KDM5A.png")

# KDM5B
ggplot(data = data,
       mapping = aes(x=hour,
                     y=log(KDM5B),
                     colour = range)) +
  stat_smooth(method = "loess", formula = y ~ x, se = TRUE, fullrange = FALSE, level = 0.95) +
  geom_point(size = 3) +
  theme(text = element_text(size = 30)) +
  labs(title="KDM5B", x="Wall-clock time (h)", y="logTPM", colour="Age (years old)")+
  scale_x_continuous(breaks = seq(2,22,4)) 
ggsave("KDM5B.png")

# KDM5C
ggplot(data = data,
       mapping = aes(x=hour,
                     y=log(KDM5C),
                     colour = range)) +
  stat_smooth(method = "loess", formula = y ~ x, se = TRUE, fullrange = FALSE, level = 0.95) +
  geom_point(size = 3) +
  theme(text = element_text(size = 30)) +
  labs(title="KDM5C", x="Wall-clock time (h)", y="logTPM", colour="Age (years old)")+
  scale_x_continuous(breaks = seq(2,22,4)) 
ggsave("KDM5C.png")

# KDM5D
ggplot(data = data,
       mapping = aes(x=hour,
                     y=log(KDM5D),
                     colour = range)) +
  stat_smooth(method = "loess", formula = y ~ x, se = TRUE, fullrange = FALSE, level = 0.95) +
  geom_point(size = 3) +
  theme(text = element_text(size = 30)) +
  labs(title="KDM5D", x="Wall-clock time (h)", y="logTPM", colour="Age (years old)")+
  scale_x_continuous(breaks = seq(2,22,4)) 
ggsave("KDM5D.png")

dev.off()
